<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Niagara Dry Beverages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A collector-run historical archive of everything to do with Niagara Dry Beverages.">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <style type="text/css">
    @font-face {
      font-family: "S&S Amberosa Sans 3" !important;
      src: url('S&S-Amberosa-Sans-3.eot');
      src: url('S&S-Amberosa-Sans-3.eot?#iefix') format('embedded-opentype'),
      url('S&S-Amberosa-Sans-3.woff2') format('woff2'),
      url('S&S-Amberosa-Sans-3.woff') format('woff'),
      url('S&S-Amberosa-Sans-3.ttf') format('truetype');
      src: url("S_S-Amberosa-Sans-3.svg") format("svg")
      font-weight: normal;
      font-style: normal;
    }
    
    .niagaraDry {
      font-family: "S&S Amberosa Sans 3", Verdana;
      font-size: 16pt;
    }
  </style>
</head>
<body>
 <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 16pt;">
  Let's test stuff out here!
  
  <b class="niagaraDry">NIAGARA DRY</b>
 </div>
</body>
</html>
